Web Font Specimen - Compass Plugin 
=====================

[Web Font Specimen](http://webfontspecimen.com/) is a tool built by Tim Brown
([Nice Web Type](http://nicewebtype.com/)) to help web designers make
type-setting decisions. It was ported to Compass by [Eric
Meyer](http://www.oddbird.net)


Install 
=======

    sudo gem sources --add http://gemcutter.org/ 
    sudo gem install compass-webfontspecimen-plugin


Create a Web Font Specimen 
==========================

    compass -r webfontspecimen -f webfontspecimen <project name>

Copy your fint files into a `fonts` directory in your CSS directory. Fill in your normal, italic and bold
@font-face variables and mixins in `wfs.sass`, make sure your stylesheet link in `wfs.html` is pointed
correctly, and check out your new font specimen.
